# java-exam

2021f-adv-java-Exam/: pom.xml
2021f-adv-java-Exam/src/main/java/fr/epita/datamodels/: Facilities.java  Members.java  facilitiesDAO.java  memberDAO.java
2021f-adv-java-Exam/src/test/java/fr/epita/tests/: TestJUN1.java  TestJUN2.java  TestMVD2.java  TestMVD3.java  TestSPR1.java  TestSPR2.java
2021f-adv-java-Exam/src/test/java/fr/epita/tests/spring/: config.java
2021f-adv-java-Exam/src/test/resources/: insert-facilities.sql  insert-members.sql
